# javaquickstart-archetype

./: Readme.md  pom.xml
src/main/java/net/disknotfound/: App.java
src/main/resources/: log4j2.xml
src/test/java/net/disknotfound/: AppTest.java
