    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>net.disknotfound</groupId>
      <artifactId>javaquickstart-archetype</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>

      <name>javaquickstart-archetype</name>
      <url>http://maven.apache.org</url>

      <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
          <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
          <java.version>1.8</java.version>

          <junit.version>4.12</junit.version>
          <hamcrest.version>1.3</hamcrest.version>
          <mockito.version>1.10.19</mockito.version>

          <slf4j.version>1.7.25</slf4j.version>
          <log4j2.version>2.8.1</log4j2.version>
      </properties>

      <dependencies>

          <!-- Unit testing dependencies - START -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.hamcrest</groupId>
                      <artifactId>hamcrest-core</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>${hamcrest.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>${mockito.version}</version>
              <scope>test</scope>
          </dependency>
          <!-- Unit testing dependencies - END -->

          <!-- Logging dependencies - START -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-slf4j-impl</artifactId>
              <version>${log4j2.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>${log4j2.version}</version>
          </dependency>
          <!-- Logging dependencies - END -->

      </dependencies>
      <build>
        <finalName>javaquickstart-archetype</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
      </build>
    </project>
